# Happy Birthday - Transcription for Corroza
# Format: +<timestep>| <note>
# Notes: <octave><note><accidental><direction> where d=down, u=up
# Base: 1C = 110Hz (so 4c = C4 = 261.63Hz)

# "Happy Birthday to You"
# First line (4 beats) - each note is 1 beat (timestep), with down and up separate

+0| 4gd     # Happy - G4 down
+1| 4gu     # (space for G4 up)
+1| 4ad     # birth- A4 down
+1| 4au     # (space for A4 up)
+1| 4gd     # day to - G4 down
+1| 4gu     # (space for G4 up)
+1| 5cd     # you   - C5 down
+1| 5cu     # (space for C5 up)

+1| 4bd     # Happy - B4 down
+1| 4bu     # (space for B4 up)
+1| 4ad     # birth- A4 down
+1| 4au     # (space for A4 up)
+1| 4gd     # day to - G4 down
+1| 4gu     # (space for G4 up)
+1| 5dd     # you   - D5 down
+1| 5du     # (space for D5 up)

+1| 4gd     # Happy - G4 down
+1| 4gu     # (space for G4 up)
+1| 5ed     # birth- E5 down
+1| 5eu     # (space for E5 up)
+1| 5cd     # day to - C5 down
+1| 5cu     # (space for C5 up)
+1| 4bd     # you   - B4 down
+1| 4bu     # (space for B4 up)

+1| 5ad     # Happy - A5 down
+1| 5au     # (space for A5 up)
+1| 4gd     # birth- G4 down
+1| 4gu     # (space for G4 up)
+1| 5cd     # day to - C5 down
+1| 5cu     # (space for C5 up)
+1| 5dd     # you   - D5 down
+1| 5du     # (space for D5 up)
