# Happy Birthday - Transcription for Corroza
# Format: +<timestep>| note1, note2
# Notes: <octave><note><accidental><direction> where d=down, u=up
# Base: 1C = 110Hz (so 4c = C4 = 261.63Hz)

# "Happy Birthday to You"
# First line (4 beats)

+1| 4gd, 4gu    # Happy - G4 down, up
+1| 4ad, 4au   # birth- A4 down, up
+1| 4gd, 4gu   # day to - G4 down, up
+1| 5cd, 5cu   # you   - C5 down, up

+1| 4bd, 4bu   # Happy - B4 down, up
+1| 4ad, 4au   # birth- A4 down, up
+1| 4gd, 4gu   # day to - G4 down, up
+1| 5dd, 5du   # you   - D5 down, up

+1| 4gd, 4gu   # Happy - G4 down, up
+1| 5ed, 5eu   # birth- E5 down, up
+1| 5cd, 5cu   # day to - C5 down, up
+1| 4bd, 4bu   # you   - B4 down, up

+1| 5ad, 5au   # Happy - A5 down, up
+1| 4gd, 4gu   # birth- G4 down, up
+1| 5cd, 5cu   # day to - C5 down, up
+1| 5dd, 5du   # you   - D5 down, up
