# Simple Scale - C Major ascending and descending
# Format: +<timestep>| note1, note2
# Notes: <octave><note><accidental><direction> where d=down, u=up
# Base: 1C = 110Hz

# C major scale ascending (C4 to C5)
+1| 4cd, 4cu     # C4
+1| 4dd, 4du    # D4
+1| 4ed, 4eu    # E4
+1| 4fd, 4fu    # F4
+1| 4gd, 4gu    # G4
+1| 4ad, 4au    # A4
+1| 4bd, 4bu    # B4
+1| 5cd, 5cu    # C5

# C major scale descending
+1| 5cd, 5cu    # C5
+1| 4bd, 4bu    # B4
+1| 4ad, 4au    # A4
+1| 4gd, 4gu    # G4
+1| 4fd, 4fu    # F4
+1| 4ed, 4eu    # E4
+1| 4dd, 4du    # D4
+1| 4cd, 4cu    # C4

# Simple chord - C major
+1| 4cd, 4ed, 4gd    # C major chord (C4, E4, G4) - all down
+2| 4cu, 4eu, 4gu   # hold for 2 timesteps, then release

# Simple chord - G major
+1| 4gd, 4bd, 5dd   # G major chord (G4, B4, D5)
+2| 4gu, 4bu, 5du
